<!DOCTYPE html>
<html>
    <head>
        <title>Datasheet</title>
        <style id="styleSpacer"></style>
        <style>
            body {
              margin: 0px;
              font-size: 16px;
            }
            html {
              /* padding: 0px;
              margin: 0px; */
            }
            div {
              padding: 0px;
              /* margin: 0px; */
            }
            h2 {
              break-before: page;
              page-break-before: page;
            }
            .hdr {
              z-index: 10;
              position: absolute;
              text-align: left;
              width: 100px;
              height: 15px;
            }
        </style>
    </head>
    <body>
      <div id="headerl">HL</div>
      <div id="footerl">FL</div>
      <div id="headerr">HR</div>
      <div id="footerr">FR</div>
      <div class="container">
        <div id="headers"></div>
        <div id="spacer"></div>
        <div id="content"></div>
      </div>
      <script src="app.js"></script>
    </body>
</html>
